VITE_POKEMON_URL=https://pokeapi.co/api/v2/pokemon
VITE_UNI_DOMAIN_URL=http://universities.hipolabs.com
VITE_APYHUB_URL=https://api.apyhub.com/stt/file
VITE_APY_TOKEN=APY0SBhWWI0kixOpkR0bkTaqthd3QpAaIzd4EwBzMO7OFRvAMqYM6cMXQ4e0Q29X